.ColumnSection__grid{
  background: #42cafd;
}

.ColumnSection__grid div{
  background: #3599c3;
}

.ColumnSection__grid div {
  lost-column: 1/1;
}

@media (min-width: 400px) {
  .ColumnSection__grid div {
      lost-column: 1/3;
  }
}

@media (min-width: 900px) {
  .ColumnSection__grid div {
      lost-column: 1/6;
  }
}



.u-clearfix::before {
  content: '';
  display: table;
}

.u-clearfix::after {
  content: '';
  display: table;
  clear: both;
}

[class*="__grid"] div {
  height: 100px;
  line-height: 100px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}



/* Alignment example */
.AlignmentSection__grid {
  background: #f0d2d1;
  height: 300px;
  lost-align: center;
}

.AlignmentSection__grid div {
  background: #e5b1af;
  lost-column: 1/3;
}


